<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_Resto.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

     <%--CSS--%>
    <link href="Content/Styles/General.css" rel="stylesheet" />
    <link href="Content/Styles/Header.css" rel="stylesheet" />
    <link href="Content/Styles/Footer.css" rel="stylesheet" />
    <link href="Content/Styles/LogIn.css" rel="stylesheet" />

    <title>Resto</title>
</head>
<body>
    <form runat="server">

        <nav>
            <div>
                <h1>Admin Resto</h1>
            </div>
            <ul>
                <li><a runat="server" href="~/Registro">Registrate</a></li> <%--NO tiene ruta todavia--%>
            </ul>
        </nav>


        <div class="main-master-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer class="background">
            <div>
                <p class="footer-text">Grupo 2B - Turno Noche</p>
            </div>
        </footer>
    </form>
</body>
</html>
