<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TPC_Resto.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" />
     
    <%--CSS--%>
    <link href="Content/Styles/General.css" rel="stylesheet" />
    <link href="Content/Styles/Header.css" rel="stylesheet" />
    <link href="Content/Styles/Footer.css" rel="stylesheet" />
    <link href="Content/Styles/LogIn.css" rel="stylesheet" />
    <link href="Content/Styles/Registro.css" rel="stylesheet" />
    <link href="Content/Styles/MainMenu.css" rel="stylesheet" />
    <link href="Content/Styles/salon.css" rel="stylesheet" />
    <link href="Content/Styles/Administracion.css" rel="stylesheet" />
    <link href="Content/Styles/Perfil.css" rel="stylesheet" />
    <link href="~Content/Styles/Stock.css" rel="stylesheet" />
    <link href="~/Content/Styles/Reportes.css" rel="stylesheet" />
    <link href="Content/Styles/salonMeseros.css" rel="stylesheet" />

     <%--SCRIPT JAVASCRIPT--%>
    <script src="Script_JS/Modal.js"></script>
    <script src="~/Scripts/jquery.min.js"></script>
    <script src="~/Scripts/bootstrap.bundle.min.js"></script>
    <script src="Script_JS/ValidacionUsuario.js"></script>
    <script src="Script_JS/CambioCuadro.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <title>Resto</title>
</head>
<body>
    <form runat="server">

        <nav>
            <div>
                <h1><a runat="server" href="~/HomeMenu.aspx">Admin Resto</a></h1>
            </div>
            <ul>
                <%if (!Negocio.Seguridad.sesionIniciada(Session["usuario"]))
                  { %>
                    <li><a runat="server" href="~/Default.aspx">LogIn</a></li>
                    <li><a runat="server" href="~/Registro.aspx">Registrate</a></li>
                <%}
                  else
                  { %>
                    <li><a runat="server" href="~/HomeMenu.aspx">Inicio</a></li>
                    <li><a runat="server" href="~/Perfil.aspx">Perfil</a></li>
                    <li><asp:LinkButton ID="logOut" OnClick="logOut_Click" runat="server" >Cerrar Sesion</asp:LinkButton></li>
                <%} %>
            </ul>
        </nav>

        <div class="main-master-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
        </div>

        <footer class="background">
            <div>
                <p class="footer-text">Grupo 2B - Turno Noche</p>
            </div>
        </footer>
    </form>
</body>
</html>
